.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--grid-min-column-width), 1fr));
  grid-gap: var(--grid-gap);
}

.cards > ul > li {
  border: var(--border-width-thin) solid var(--border-color-light);
  background-color: var(--background-color);
}

.cards .cards-card-body {
  margin: var(--spacing-sm);
}

.cards .cards-card-image {
  line-height: 0;
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
